
#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/db_mult_banck
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configurando S3 Amazon
aws.access_key_id=AKIAX4XSCG4JGEAIMYWA
aws.secret_access_key=jmBfq0hutEST4NXQjypsbPvzxAesvwQl5n4mRWwB
s3.bucket=multbanck-app
s.region=sa-est-1